# {{PROJECT_NAME}} - Project Context

> This document provides business context for AI agents and developers working on this project.
> It is a condensed version of the PRD and ERD for quick reference.

## Project Identity

- **Name**: {{PROJECT_NAME}}
- **Slug**: {{PROJECT_SLUG}}
- **Version**: {{VERSION}}
- **Created**: {{CREATED_AT}}

## Business Purpose

{{PROJECT_DESCRIPTION}}

## Key Features

{{#each features}}
### {{id}}: {{title}}

{{description}}

**User Stories:**
{{#each user_stories}}
- {{id}}: {{title}}
{{/each}}

{{/each}}

## Domain Model

### Domains

{{#each domains}}
#### {{name}} Domain

**Purpose**: {{description}}

**Aggregate Root**: {{root_entity_name}} ({{root_entity}})

**Entities**:
{{#each entities}}
- {{this}}
{{/each}}

**Dependencies**: {{#if dependencies}}{{dependencies}}{{else}}None{{/if}}

{{/each}}

### Entity Relationships

{{#each relationships}}
- **{{name}}**: {{from_entity}} {{relationship_type}} {{to_entity}}
{{/each}}

## Technical Decisions

Key architecture decisions made for this project:

{{#each adr_decisions}}
### {{id}}: {{title}}

**Decision**: {{decision}}

**Rationale**: {{rationale}}

{{/each}}

## User Personas

{{#each personas}}
### {{name}}

{{description}}

**Goals**:
{{#each goals}}
- {{this}}
{{/each}}

{{/each}}

## Success Metrics

{{#each success_metrics}}
- **{{metric}}**: Target {{target}} ({{measurement}})
{{/each}}

## Non-Functional Requirements

### Performance
{{#each technical_requirements.performance}}
- {{@key}}: {{this}}
{{/each}}

### Security
{{#each technical_requirements.security}}
- {{@key}}: {{this}}
{{/each}}

### Scalability
{{#each technical_requirements.scalability}}
- {{@key}}: {{this}}
{{/each}}

## Constraints

{{#each constraints}}
- {{this}}
{{/each}}

## Assumptions

{{#each assumptions}}
- {{this}}
{{/each}}

---

## For AI Agents

When working on this project:

1. **Understand the Domain**: Each domain has a specific business purpose. Don't mix concerns.

2. **Respect the Aggregate Root**: The root entity is the entry point for each domain. Other entities are accessed through it.

3. **Follow the ADRs**: Architecture decisions have been made for good reasons. Don't deviate without updating the ADR.

4. **Think About the User**: Reference the personas and journeys when implementing features.

5. **Measure Success**: Keep the success metrics in mind when making trade-offs.

---

*This context document was generated by the KreativReason E2E Pipeline.*
*Last updated: {{GENERATED_AT}}*
