/** @type {import('tailwindcss').Config} */
// {{PROJECT_NAME}} Tailwind Configuration
// Generated by KreativReason E2E Pipeline
// Design Preset: {{DESIGN_PRESET}}

module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
    './src/domains/**/*.{js,ts,jsx,tsx,mdx}',
    './src/shared/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  {{#if DARK_MODE_ENABLED}}
  darkMode: 'class',
  {{/if}}
  theme: {
    extend: {
      colors: {
        // Brand Colors ({{DESIGN_PRESET}} preset)
        primary: {
          DEFAULT: '{{PRIMARY_COLOR}}',
          50: '{{PRIMARY_COLOR}}0d',
          100: '{{PRIMARY_COLOR}}1a',
          200: '{{PRIMARY_COLOR}}33',
          300: '{{PRIMARY_COLOR}}4d',
          400: '{{PRIMARY_COLOR}}66',
          500: '{{PRIMARY_COLOR}}',
          600: '{{PRIMARY_COLOR}}cc',
          700: '{{PRIMARY_COLOR}}b3',
          800: '{{PRIMARY_COLOR}}99',
          900: '{{PRIMARY_COLOR}}80',
        },
        secondary: {
          DEFAULT: '{{SECONDARY_COLOR}}',
        },
        accent: {
          1: '{{ACCENT_COLOR_1}}',
          2: '{{ACCENT_COLOR_2}}',
        },
        surface: '{{SURFACE_COLOR}}',
        // Semantic colors
        success: '{{SUCCESS_COLOR}}',
        warning: '{{WARNING_COLOR}}',
        error: '{{ERROR_COLOR}}',
      },
      fontFamily: {
        heading: ['{{FONT_HEADING}}', 'system-ui', 'sans-serif'],
        body: ['{{FONT_BODY}}', 'system-ui', 'sans-serif'],
        mono: ['{{FONT_MONO}}', 'Menlo', 'monospace'],
      },
      fontSize: {
        // Type scale with ratio {{FONT_SCALE_RATIO}}
        xs: ['0.75rem', { lineHeight: '1rem' }],
        sm: ['0.875rem', { lineHeight: '1.25rem' }],
        base: ['{{FONT_BASE_SIZE}}', { lineHeight: '1.5rem' }],
        lg: ['1.125rem', { lineHeight: '1.75rem' }],
        xl: ['1.25rem', { lineHeight: '1.75rem' }],
        '2xl': ['1.5rem', { lineHeight: '2rem' }],
        '3xl': ['1.875rem', { lineHeight: '2.25rem' }],
        '4xl': ['2.25rem', { lineHeight: '2.5rem' }],
      },
      borderRadius: {
        {{#if STYLE_ROUNDED}}
        DEFAULT: '0.5rem',
        lg: '0.75rem',
        xl: '1rem',
        '2xl': '1.5rem',
        {{/if}}
        {{#if STYLE_SHARP}}
        DEFAULT: '0',
        lg: '0',
        xl: '0',
        '2xl': '0',
        {{/if}}
        {{#if STYLE_PILL}}
        DEFAULT: '9999px',
        lg: '9999px',
        xl: '1.5rem',
        '2xl': '2rem',
        {{/if}}
      },
      backdropBlur: {
        xs: '2px',
        sm: '4px',
        md: '8px',
        lg: '12px',
        xl: '16px',
        '2xl': '24px',
        '3xl': '40px',
      },
      boxShadow: {
        // Glassmorphism shadows with brand color
        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
        'glass-lg': '0 8px 32px 0 rgba(31, 38, 135, 0.15)',
        'brand': `0 8px 32px 0 {{PRIMARY_COLOR}}1a`,
        'brand-lg': `0 12px 40px 0 {{PRIMARY_COLOR}}26`,
      },
      animation: {
        'float': 'float 6s ease-in-out infinite',
        'float-delayed': 'float 6s ease-in-out 2s infinite',
        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
      },
      keyframes: {
        float: {
          '0%, 100%': { transform: 'translateY(0px)' },
          '50%': { transform: 'translateY(-20px)' },
        },
      },
    },
  },
  plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
  ],
}
