// {{PROJECT_NAME}} - Floating Orbs Background Component
// Generated by KreativReason E2E Pipeline
// Design Preset: {{DESIGN_PRESET}}

'use client'

import * as React from 'react'
import { cn } from '@/utils/cn'

// ============================================================
// FloatingOrbs - Animated background for glassmorphism pages
// ============================================================

interface FloatingOrbsProps {
  className?: string
  orbCount?: number
  primaryColor?: string
  secondaryColor?: string
}

export function FloatingOrbs({
  className,
  orbCount = 3,
  primaryColor = '{{PRIMARY_COLOR}}',
  secondaryColor = '{{SECONDARY_COLOR}}',
}: FloatingOrbsProps) {
  const orbs = React.useMemo(() => {
    return Array.from({ length: orbCount }, (_, i) => ({
      id: i,
      size: 200 + Math.random() * 200,
      x: Math.random() * 100,
      y: Math.random() * 100,
      delay: i * 2,
      color: i % 2 === 0 ? primaryColor : secondaryColor,
      opacity: 0.3 + Math.random() * 0.2,
    }))
  }, [orbCount, primaryColor, secondaryColor])

  return (
    <div
      className={cn(
        'absolute inset-0 overflow-hidden pointer-events-none',
        className
      )}
      aria-hidden="true"
    >
      {orbs.map(orb => (
        <div
          key={orb.id}
          className="absolute rounded-full blur-3xl animate-float"
          style={{
            width: orb.size,
            height: orb.size,
            left: `${orb.x}%`,
            top: `${orb.y}%`,
            backgroundColor: orb.color,
            opacity: orb.opacity,
            animationDelay: `${orb.delay}s`,
            transform: 'translate(-50%, -50%)',
          }}
        />
      ))}
    </div>
  )
}

// ============================================================
// FloatingOrbsStatic - Non-animated version for performance
// ============================================================

interface FloatingOrbsStaticProps {
  className?: string
}

export function FloatingOrbsStatic({ className }: FloatingOrbsStaticProps) {
  return (
    <div
      className={cn(
        'absolute inset-0 overflow-hidden pointer-events-none',
        className
      )}
      aria-hidden="true"
    >
      {/* Top-left orb */}
      <div
        className="absolute -top-20 -left-20 w-96 h-96 rounded-full blur-3xl"
        style={{
          backgroundColor: '{{PRIMARY_COLOR}}',
          opacity: 0.3,
        }}
      />
      {/* Bottom-right orb */}
      <div
        className="absolute -bottom-20 -right-20 w-80 h-80 rounded-full blur-3xl"
        style={{
          backgroundColor: '{{SECONDARY_COLOR}}',
          opacity: 0.25,
        }}
      />
      {/* Center orb */}
      <div
        className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 rounded-full blur-3xl"
        style={{
          backgroundColor: '{{ACCENT_COLOR_1}}',
          opacity: 0.2,
        }}
      />
    </div>
  )
}

// ============================================================
// Default export for convenience
// ============================================================

export default FloatingOrbs
