// {{PROJECT_NAME}} - Glassmorphism Card Component
// Generated by KreativReason E2E Pipeline
// Design Preset: {{DESIGN_PRESET}}

import * as React from 'react'
import { cn } from '@/utils/cn'

// ============================================================
// GlassCard - Primary container for glassmorphism layouts
// ============================================================

interface GlassCardProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode
  variant?: 'default' | 'elevated' | 'subtle'
}

export function GlassCard({
  children,
  className,
  variant = 'default',
  ...props
}: GlassCardProps) {
  const variants = {
    default: 'bg-white/{{GLASS_OPACITY}} backdrop-blur-{{BLUR_INTENSITY}} border-[{{PRIMARY_COLOR}}]/{{BORDER_OPACITY}} shadow-xl shadow-[{{PRIMARY_COLOR}}]/{{SHADOW_OPACITY}}',
    elevated: 'bg-white/80 backdrop-blur-{{BLUR_INTENSITY}} border-[{{PRIMARY_COLOR}}]/40 shadow-2xl shadow-[{{PRIMARY_COLOR}}]/15',
    subtle: 'bg-white/50 backdrop-blur-md border-gray-200/30 shadow-lg shadow-gray-500/5',
  }

  return (
    <div
      className={cn(
        'rounded-xl border p-6 transition-all duration-200',
        variants[variant],
        className
      )}
      {...props}
    >
      {children}
    </div>
  )
}

// ============================================================
// GlassBadge - Badge component with glassmorphism styling
// ============================================================

interface GlassBadgeProps extends React.HTMLAttributes<HTMLSpanElement> {
  children: React.ReactNode
  variant?: 'default' | 'success' | 'danger' | 'warning' | 'info' | 'primary'
}

export function GlassBadge({
  children,
  className,
  variant = 'default',
  ...props
}: GlassBadgeProps) {
  const variants = {
    default: 'bg-gray-100/80 text-gray-700 border-gray-200/50',
    success: 'bg-green-100/80 text-green-700 border-green-200/50',
    danger: 'bg-red-100/80 text-red-700 border-red-200/50',
    warning: 'bg-amber-100/80 text-amber-700 border-amber-200/50',
    info: 'bg-blue-100/80 text-blue-700 border-blue-200/50',
    primary: 'bg-[{{PRIMARY_COLOR}}]/10 text-[{{PRIMARY_COLOR}}] border-[{{PRIMARY_COLOR}}]/30',
  }

  return (
    <span
      className={cn(
        'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border backdrop-blur-sm',
        variants[variant],
        className
      )}
      {...props}
    >
      {children}
    </span>
  )
}

// ============================================================
// GlassButton - Button with glassmorphism and 3D effects
// ============================================================

interface GlassButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  children: React.ReactNode
  variant?: 'primary' | 'secondary' | 'ghost' | 'outline' | 'success'
  size?: 'sm' | 'md' | 'lg'
}

export function GlassButton({
  children,
  className,
  variant = 'primary',
  size = 'md',
  ...props
}: GlassButtonProps) {
  const variants = {
    primary: 'bg-gradient-to-r from-[{{PRIMARY_COLOR}}] to-[{{SECONDARY_COLOR}}] hover:from-[{{SECONDARY_COLOR}}] hover:to-[{{PRIMARY_COLOR}}] text-white shadow-lg shadow-[{{PRIMARY_COLOR}}]/25 hover:shadow-[{{PRIMARY_COLOR}}]/40',
    secondary: 'bg-white/80 backdrop-blur-sm text-gray-700 border border-gray-200/50 hover:bg-white/90 shadow-md',
    ghost: 'text-[{{PRIMARY_COLOR}}] hover:bg-[{{PRIMARY_COLOR}}]/10 hover:text-[{{PRIMARY_COLOR}}]',
    outline: 'border-2 border-[{{PRIMARY_COLOR}}]/30 text-[{{PRIMARY_COLOR}}] hover:bg-[{{PRIMARY_COLOR}}]/5',
    success: 'bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white shadow-lg shadow-green-500/25 hover:shadow-green-500/40',
  }

  const sizes = {
    sm: 'px-3 py-1.5 text-sm',
    md: 'px-4 py-2 text-base',
    lg: 'px-6 py-3 text-lg',
  }

  return (
    <button
      className={cn(
        'inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200',
        'transform hover:scale-[1.02] active:scale-[0.98]',
        'focus:outline-none focus:ring-2 focus:ring-[{{PRIMARY_COLOR}}]/50 focus:ring-offset-2',
        'disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none',
        variants[variant],
        sizes[size],
        className
      )}
      {...props}
    >
      {children}
    </button>
  )
}

// ============================================================
// Export all components
// ============================================================

export { GlassCard, GlassBadge, GlassButton }
